# Generated by Django 2.0.3 on 2018-05-23 20:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Algorithm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ratio_edges_between_departments', models.FloatField(validators=[django.core.validators.MaxValueValidator(1.0), django.core.validators.MinValueValidator(0.0)], verbose_name='Ratio of average connections between departments (edges) [1.0, 30.0]')),
                ('ratio_nodes_between_departments', models.FloatField(validators=[django.core.validators.MaxValueValidator(1.0), django.core.validators.MinValueValidator(0.0)], verbose_name='Ratio of persons that connect departments (nodes) [0.0 - 1.0]')),
                ('ratio_edges_on_same_department', models.FloatField(validators=[django.core.validators.MaxValueValidator(1.0), django.core.validators.MinValueValidator(0.0)], verbose_name='Average Ratio of edges that connect member of same department [0.0 - 1.0]')),
                ('ratio_edges_on_same_team', models.FloatField(validators=[django.core.validators.MaxValueValidator(1.0), django.core.validators.MinValueValidator(0.0)], verbose_name='Average Ratio of edges that connect member of same team [0.0 - 1.0]')),
                ('ratio_people_inside_more_connected_than_average', models.FloatField(validators=[django.core.validators.MaxValueValidator(1.0), django.core.validators.MinValueValidator(0.0)], verbose_name='Ratio of persons that are more connected than average')),
                ('ratio_people_inside_less_connected_than_average', models.FloatField(validators=[django.core.validators.MaxValueValidator(1.0), django.core.validators.MinValueValidator(0.0)], verbose_name='average of edges by team')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created_on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated_on')),
            ],
        ),
        migrations.CreateModel(
            name='Graph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('data', models.CharField(max_length=1000000)),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created_on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated_on')),
            ],
        ),
    ]
